<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>SangaManga!</title>
        <link href="finished.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		
	<header>
		<h1>Welcome to SangaManga!</h1>
	</header>
	
	<main>
	<section>
		<h2>creation station</h2>
		
		<p class=indentedparagraph>I MAKE STUFF<br>
		
		MOSTLY SORT OF MANGA-Y COMICS<br>
		
		BECAUSE THAT'S WHAT I'M INTO</p>
		
		<p>But also lots of other stuff and you can see it all here! Click on "Works" to see what I've made, and tell me what you think with "Contact"!</p>
		
		<h2>edgy | friendly | handmade</h2>
		
		<p>My aesthetic is:</p>
		
		<ul class=fleur>
			<li>hello kitty</li>
			<li>but like, with an eyepatch</li>
			<li>but like, over telnet</li>
		</ul>
		
		<p>What are you waiting for, go click on the links! See if they work! It's an adventure!</p>
		
	</section>
		
	<aside>

    <h2>latest content</h2>

    <ul class='fleur'>
      <li><a href="https://herpaderp.party">Herpaderp.party</a></li>
      <li><a href="./pages/custom_screentone_krita.html">How to make custom screentone brushes in Krita</a></li>
    </ul>

    <h3><a href="downloads/Digitone_102.bundle" download="Digitone_102.bundle">Download the latest Digitone brush pack v1.0.2 here!</a></h3>
    
    <h3>This amazing website is a work in progress!!~<3</h3>

  </aside>

  <nav>

    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./pages/works.html">Works</a></li>
      <li><a href="./pages/contact.html">Contact</a></li>
    </ul>

  </nav>
  
  <div class='cornerdecoration'>
	  <img src="images/background.png">
  </div>
  
  </main>
  <footer>

    <p>&copy; 2018 Roxanne Ritzke</p>

  </footer>
	</body>
</html>
