<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>SangaManga! Contact</title>
        <link href="../finished.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		
	<header>
		<h1>Contact me!</h1>
	</header>

<main>
<article>
	<h2>email</h2>
	<h3><a href="mailto:admin@sangaman.ga">admin@sangaman.ga</a></h3>
	<h2>mastodon</h2>
	<h3><a href="https://octodon.social/@roxmsauce">@roxmsauce@octodon.social</a></h3>
</article>

<nav>

    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/works.html">Works</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>

  </nav>
  
  <div class='cornerdecoration'>
	  <img src="../images/background.png">
  </div>
</main>

<footer>

    <p>&copy; 2018 Roxanne Ritzke</p>

  </footer>
	</body>
</html>
