<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>SangaManga!</title>
        <link href="../finished.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		
	<header>
		<h1>How to make custom screentone brushes in Krita</h1>
	</header>

<main>
	<center><a href="../downloads/Digitone_102.bundle" download="Digitone_102.bundle"><h3>Download Digitone v1.0.2 brush pack (Krita Resource Bundle, 116.2 kB) here</h3></a></center>

	<article>

<h2>what</h2>

<h3>What is Krita?</h3>

<p>Krita is open-source painting software. It's commonly compared to Photoshop.</p>

<h3>What are screentones?</h3>

<p>Screentones are sticky sheets printed with black patterns that are cut and pasted onto paper. They're used to add shade and depth to Japanese manga.</p>

<h2>why</h2>

<h3>Why Krita?</h3>

<p>Krita is great software, and it's free. Krita has a strong user base and a speedy release cycle. The development is driven by artist feedback and the project goals are well defined, so good features become better over time and awkward features are removed. As a result, Krita is less monolithic than Photoshop. It's not designed for photo editing, vector graphics, or 3D modeling. In the open source field, those gaps are filled by Gimp, Inkscape, and Blender, respectively. Krita is good at layouts, concept art, and digital painting.</p>

<h3>Why screentones?</h3>

<p>Because they look cool. Screentones are an acquired taste, that I have acquired hard. Tones are messy and a headache in real life (FUN FACT: I have never seen an actual tone sheet), and, as this article attests, not much better digitally.</p>

<p>But, in my humble opinion, they <strong>should</strong> be better. They should be A LOT better. Tones are basically just patterns, and computers have been doing pattern-fills for ages. Using tones in digital art should be a no-brainer.</p>

<h3>= CRAZY ART RANT =</h3>

<p>This probably isn't the time, but sit down a moment and let me tell you why I want tones. Let's talk about some different styles of comics art; or let's even take a step back and talk about pen-and-ink art. You make a line drawing; you ink it. Yay! But it looks kind of flat. You want <strong>shading</strong>. You can:</p>

<ul>
<li><p>shade with solid black only. Very cool, very film-noir-ish, SUPER high contrast, very dramatic, atmospheric, aggressive. Possibly too aggressive. Very clean.</p></li>

<li><p>shade with gray tones (I mean where you pick a limited palette of grays and don't blend; obviously you can also "paint" with any single color, like a value study, but I can't think of any comics artists who do this). Gray tones also look super dramatic, less so than pure blacks, and the layer compositing abilities of digital paintings make them easy to work with. I find that they tend to take on a somewhat messy, concept-y, painterly look pretty fast though. If you're using lazy shading/highlighting and layer compositing to get your shadows they naturally run outside the lineart. On the other hand the careful selection it takes to get them exactly right is a headache - and the middle ground between the two looks like shit.</p></li>

<li><p>shade with traditional pen techniques, like hatching. This looks cool but messy. While it's great on its own, in comics, the art can't draw that much attention to itself - it has to work together with the text to tell a story. If every panel is f**king Albrecht Durer***, the art will overwhelm the text*. Also you'll never finish your comic.
* unless it's some experimental poetry shit? idk.</p></li>

<li><p>shade with color, either in a limited or a full palette, blended or cel-shaded. Most popular option for Western comics (North American, European, South American, what have you). Huge range of options, from light and cute to dark and dramatic. The drawback is that full color takes <strong>time</strong>. If you're working on your own, and you want full color, the best you can do is probably flat color, in a custom palette, with some cel shading. Dramatic lighting is right out. For true, dramatic, full color like a big-name superhero comic, you're going to have to employ a full-time colorist.</p></li>

</ul>

<p>I argue that using tones in a manga-like style preserves the best of the shading choices. It keeps some of the beta, some of the traditional pen shading, and then uses tones as any of the other options use color. However, tones are more forgiving than solid colors. Blasting on a tone brush looks more finished than blasting on a solid gray brush. It just...manga just looks so <strong>clean</strong>, guys, there's this black and white contrast and it's just so beautiful. It's so flexible. You can have panels with next to zero shading and then panels with complex backgrounds and strong lighting and they still <strong>work</strong> together, you don't even think about it. I feel like you can't get away with that using other techniques.</p>

<h3>= END CRAZY ART RANT =</h3>

<p>Back to what I was saying about Krita -</p>

<h3>= WAIT I FORGOT TO TELL YOU HOW TONES WORK =</h3>

<p>Okay so tones are just these printed, sticky sheets than you cut out and paste onto your comic. There's a little more to it than that, though. Tones are supposed to work in <strong>layers</strong>. So say you have a drawing of a rock, and you want to express its light gray color, some shadows, and some highlights where the light's hitting it. You paste down a light gray tone over the whole rock to represent its color. Then you take a darker gray tone and paste it down just where the shadows are, for the shadows. Finally - remember, the tones are made up of physical dots of ink - you scrape off the tone in the places where the light hits it for the highlights. Bam, you're done!</p>

<p>Simple dot tones are just the beginning, though. There are tones that look like the sky, or water ripples, all drawn with little black dots. Or ones that look like plaid or flower patterns, or stars or explosions. You can even get tones that simulate difficult shading techniques, or tones that are printed in white instead of black. But the whole paste/layer/scrape process remains the same.* **</p>

<p>* Simulating tone scraping in Krita is a story for another, later, day.</p>

<p>** Also I forgot to say that it's very important, on any given page, to only use tones that have the same *line count*. That means that no matter how dark your tone is - how big the dots are - the dots always *line up*. That is, you could paste down ten tones, one darker than the next, and you would only *see* the darkest tone - not because it was on top, but because the dots on the darkest tone exactly overlapped the dots of all the other tones. If your tones have *different* line counts, they'll overlap in some places but not in others. Congratulations, you have created a moire pattern. ***</p>

<p>*** The only resource I found online for custom screentone brushes had a different line count for every brush.</p>

<h3>= NOW YOU KNOW HOW TONES WORK =</h3>

<p>Okay so back to what I was saying about Krita. For us comic artists, Krita is the best choice of open-source software for comics creation. Historically, the strengths previously mentioned - layout, concept art, painting - have been Krita's core features. However, as Krita becomes a more popular choice among comics artists, comics-specific tools are being added and refined.</p>

<p>One tool that exists but hasn't yet seen a lot of refinement is the screentone brush. Screentones are a must for creating manga-like (read: AWESOME) comics. However, the options for creating convincing-looking tones in Krita, to date, have been limited. The default screentone brush gives a lovely mid-tone, but can't be layered, lightened or darkened. This means that it's impossible to create the sense of depth tones are supposed to impart. Lightening the tone using the screen-tone eraser creates an undesirable sphere-like pattern across the tone. Finally, the pressure-sensitive tone brush can't generate areas of uniform tone, and, to boot, places tone dots on a different grid than the standard tone brush. Attempting to layer the two brushes creates an instant moire effect - the one thing you <strong>don't</strong> want from layering tones.</p>

<h3>But what about mangastudio, sensei?</h3>

<p>Yes, okay, mangastudio, photoshop, et al have <strong>lovely</strong> tone capabilities. They're also great at doing speech bubbles, sound effects, and panel layouts. Tons of custom brushsets are available, tons of tutorials on the interwebs. Lots of nice things. Cons are that they cost a fuck-off amount of money (we haven't even STARTED talking about how much closed-source drawing tablets cost, good GRAVY), and they are not open source. I use open source software, I want tones, bam, end of story.</p>

<h2>how</h2>

<p>GOD OKAY FINALLY are we going to have the main content now? I think so. The first and most serious problem I had, making custom screentone brushes in Krita, was figuring out how the default screentone brush worked. It turns out that the tone brush just paints a default pattern - specifically, the second of the three deevad screentone patterns. You can edit the brush to paint any other pattern you happen to have.</p>

<p>So now the question is, how do we change the default pattern to have different sizes of dots. I downloaded the pattern file off of GitHub and opened it up in Gimp. The deevad pattern is a 27px x 27px PNG, representing approximate half-circles on the four sides of a square. This tiles into the familiar circular tone dots aligned on 45 degree angled lines. The deevad one was nicely shaded from black in the center of the dots to white in the middle, which gives it a pleasantly fuzzy, analog look. I did not attempt to reproduce that effect at this stage.</p>

<p>Instead, I cleared the whole image to transparency, so that the area not covered by black tone would be transparent. A small point, but one that mattered to me. Some arithmetic fiddling ensued as I tried to calculate the sizes of dots that would cover a given percent of the pattern's area (this is how tone densities, or darknesses, are calculated on commercial sheets). I gave up caring after making the first tone. After that I used the pencil tool in Gimp to draw dots aligned on the edges of the pattern area. Everything in an image that small is at the pixel level, so getting the dots perfectly centered was just a matter of counting pixels. I made 9 grades of tone, from a dot 19 pixels wide (covering about 83% of the area), to one just 4 pixels wide (covering, idk, 10%). Each time I shrank the dots I exported a new PNG of the image to a tones folder. Then, in Krita, I could import that image to be used as a pattern.</p>

<p>To use that new pattern as the fill for the screentone brush, I edited the brush's settings (F5) and chose the new pattern as the brush's fill, then saved it as a new brush. After making all of them, I set a new tag in the brush presets so that they were easy to find, and wham bam, I could bring them up on the pop-up palette just like all the other brushes. AMAZE</p>

<p>I still want to go back and edit the brushes's thumbnails to give a number to each brush so that they're easier to work with, but other than that they're 100% usable at this stage. Gorgeous layerable perfectly-aligned tones. I'll also keep experimenting with the shape of the dots, they tend to come out slightly squared-off at this point (the brush itself is still a mystery to me). I think that adding a little shading around the dots will help with that, but it'll be harder to get those gradients perfectly even than it was to make simple black dots.</p>

<p>Anyways! Uh, that is that? Sorry you can't comment on how amazing this article is right now (hahaha javascript? hahahaha), but still SHARE AND ENJOY if you are so inclined! If this is at all helpful or interesting and especially if it prompts you to try some screentone shading (!) give me a toot on mastodon! ==> @roxmsauce@octodon.social</p>

<p>PS I forgot to tell you about the joys/headaches of importing scanned tone sheets to use as patterns in Krita. Maybe you don't care. But I do. Or did. I hunger for the full range of tone sheets in Krita. I think my next goal after getting the brushes all prettified would be making it so that I can use the (excellent) gradient tool with tones, and then figure out how to reproduce even some of the wild variety of commercial tones in a way that layers and sizes well digitally. GOALS</p>

<h2>more</h2>

<p>I talked SO MUCH about comic shading, and since I have the references all up in my head it'd be a shame not to share them! Linkage not guaranteed because this is a static website in fucking handwritten HTML right now and links are a PITA. At least the site is UP, if you are me and have trawled the web looking for info on Krita screentones you have seen much, much worse.</p>

<p>Okay, another fun fact: people trying to use screentones in Krita are SO RARE that MY OWN DAMN SITE came up as a result while I was researching them. That, my friends, is a narrow audience.</p>

<ul>
	
<li><p>Full color painted (!) comics, in Krita: David Revoy, of Pepper and Carrot fame. Poster child for Krita, is the deevad of all the deevad presets in Krita, basically personally responsible for how great its brushes are. An actual professional.</p></li>

<li><p>Monochromatic, digitally cel-shaded comics: Dylan Meconis of Family Man (lutherlevy.com)</p></li>

<li><p>Full (mostly) flat color, digitally-colored comics: Girls With Slingshots (webcomic), started out as gray-shaded but got redone by a colorist after its initial run</p></li>

<li><p>Full color, custom palette with cel shading and gradients: Jeph Jacques, Questionable Content (webcomic)</p></li>

<li><p>Hand-drawn, gray wash: Kate Beaton, Hark! A Vagrant (webcomic)</p></li>

<li><p>Strong blacks, gray tones, very concept-y but gorgeous: Marcos Mateu-Mestre, of Framed Ink</p></li>

<li><p>Full flat color: Tintin</p></li>

<li><p>Black and white only, strong shading: Mike Mignola, Hellboy</p></li>

<li><p>Normal full-color superhero comics: pick up any issue of batman? The Young Protectors webcomic (TW: gay) uses typical superhero coloring as well. And, while I'm thinking about it, Girl Genius has a TRULY no-holds-barred approach to coloring (being a husband and wife team is almost like having a dedicated colorist, right?)</p></li>

<li><p>Limited custom palette, painterly: Minna Sundberg, A Redtail's Dream/Stand Still, Stay Silent, another F**KING PROFESSIONAL, how does she keep up?!</p></li>

<!--<li><p>Pen techniques only, hand-drawn: batman noir. This is a special series of existing batman stories, republished in an extra-large format WITHOUT color, so that lineart hoes like me can geek out over the inking. And the inking *is* amazing, it's totally awesome to see it without color. You can really see in them, though, how much the inking "expects" the color over it - the story actually "reads" really poorly in black and white format, you need the colorist to finish the balancing of the page and create the mood.</li>**This is better saved for an inking analysis**-->

<li><p>Manga: too many to mention, but compare, for instance, Trigun, Berserk and Fullmetal Alchemist. <!--For extra credit also examine Yotsuba&!, and for extra extra credit compare current Yotsuba to the "extra" stories in the earlier work, Azumanga Daioh, by the same author.--> And then read Nausicaa (Hayao Miyazaki's only, and amazing, manga) to see a manga shaded with <strong>only</strong> dot tones. Like, two of them. I'm going to have to stop there because I obviously need to write an entire article about the art in Nausicaa.</p></li>

</ul>

<p>Thanks for reading!</p>

</article>
<nav>

    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./works.html">Works</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>

  </nav>
  
  <div class='cornerdecoration'>
	  <img src="../images/background.png">
  </div>
</main>

<footer>

    <p>&copy; 2018 Roxanne Ritzke</p>

  </footer>
	</body>
</html>
