<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>SangaManga! About</title>
        <link href="../finished.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		
	<header>
		<h1>Works!</h1>
	</header>

<main>
<article>

<h2>Herpaderp.party</h2>
<h3>Webcomic and art blog</h3>
<a href="https://herpaderp.party">	
  <img src="../images/herpaderp.png">
</a>
<p>Open source struggles, badass ladies, and adventures in Krita. Click image to read!</p>

<h2>Sam and the Bear Mafia</h2>
<h3>Picture book for adults and children</h3>
  <img src="../images/bearmafia.png">
  <p>Sam the heroine faces off against a shady ring of jam-dealing bears! Solving intractable social problems with sensitive negotiation, tea, and bake sales. COMING SOON!</p>
  
  <h2>Portfolio</h2>
  <img src="../images/portfolio.png">
  <p>COMING SOON!</p>

</article>

<nav>

    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./works.html">Works</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>

  </nav>
  
  <div class='cornerdecoration'>
	  <img src="../images/background.png">
  </div>
</main>

<footer>

    <p>&copy; 2018 Roxanne Ritzke</p>

  </footer>
	</body>
</html>
